# ===============================
# Application
# ===============================
spring.application.name=Examen
server.port=8080
logging.pattern.level=%5p [requestId=%X{requestId}]
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=customer-data-pipeline
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.zaid.examen.dto
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.zaid.examen.dto.CustomerMessageDto


kafka.topic=customer-topic

# ===============================
# MongoDB
# ===============================
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/customerdb}

# ===============================
# Snowflake
# ===============================
snowflake.url=${SNOWFLAKE_URL}
snowflake.user=${SNOWFLAKE_USER}
snowflake.password=${SNOWFLAKE_PASSWORD}
snowflake.warehouse=${SNOWFLAKE_WAREHOUSE:COMPUTE_WH}
snowflake.database=${SNOWFLAKE_DATABASE:SNOWFLAKE_SAMPLE_DATA}
snowflake.schema=${SNOWFLAKE_SCHEMA:TPCDS_SF100TCL}
snowflake.role=${SNOWFLAKE_ROLE:ACCOUNTADMIN}
